management.endpoints.web.exposure.include=health,prometheus

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

springdoc.api-docs.info.title=Flight Booking API
springdoc.api-docs.info.version=1.0.0